# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class blocked_window {open
} {
  Function {make_window(int x, int y, int width, int height)} {open
  } {
    Fl_Window BlockWindow {
      label {NML: Application Hidden} open selected
      xywh {1303 588 420 420} type Single resizable visible
    } {
      Fl_Text_Display ReasonDisplay {
        label {Reason:}
        xywh {185 145 50 30} box NO_BOX
      }
      Fl_Text_Display WindowHiddenDisplay {
        label {Window '' hidden.}
        xywh {185 120 50 30} box NO_BOX
      }
      Fl_Text_Display WaitDisplay {
        label {If you really want to access this window, 
wait 60 seconds.}
        xywh {185 207 50 30} box NO_BOX
      }
      Fl_Button ShowBrieflyButton {
        label {Show window for 5 seconds}
        xywh {100 235 215 75}
      }
    }
  }
}
